* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    color: grey;
    flex-grow: 1;
}

.wrapper {
    margin: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
}

.card {
    box-shadow: 0 0 2px 5px rgb(233, 223, 223);
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
}

.card-img {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
}

.card-body {
    margin: 1rem;
}

.card-title {
    line-height: 1.4rem;
    margin-bottom: 0.4rem;
}

.card-content {
    line-height: 1.2rem;
}

.card-price {
    font-size: 1.4rem;
    margin-top: 0.6rem;
}

.card-btn {
    border: none;
    border-top: 1px solid rgb(120, 120, 162);
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}

.card-btn:hover {
    color: rgb(15, 15, 159);
}

.card-img:hover {
    transform: scale(1);
    height: auto;
}

@media screen and (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }

    .card {
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
    }

    .card-img {
        width: 100%;
        height: 12rem;
    }
}